/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* outline: solid; */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .header.shadow, 
.dark-theme .header__menu.active, 
.dark-theme .scroll_up {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular__dish {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter__content {
  background-color: var(--container-color);
}

.dark-theme .newsletter__form, 
.dark-theme .newsletter__input {
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-inline: 1.5rem; 
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 7rem 2rem;
  position: relative;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
  position: relative;
}

.title__img {
  max-width: 30px;
  align-self: center;
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: var(--body-color);
  transition: box-shadow .3s, background .4s;
}

.header__nav {
  height: calc(var(--header-height));
  --gap: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);
}

.header__menu {
  position: fixed;
  z-index: 10;
  width: 100%;
  padding-block: 50px;
  background-color: var(--body-color);
  transition: top 0.3s, background 0.4s;
  top: -350px;
  left: 0;
}

.shadow {
  box-shadow: 0 5px 10px hsla(90, 20%, 80%, .4);
}
.header__menu.active {
  top: 0;
  box-shadow: 0 5px 10px hsla(90, 20%, 80%, .4);
}

.nav__close_btn {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: var(--h1-font-size);
  color: var(--title-color);
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 30px;
  align-items: center;
}

.nav__link {
  color: var(--title-color);
  transition: color 0.4s;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
}

.nav__link:hover,
.nav__link.active {
  color: var(--first-color-alt);
}

.nav__leaf-1 {
  position: absolute;
  opacity: 0.2;
  width: 80px;
  transform: rotate(180deg);
  top: 60px;
  left: -20px;
}
.nav__leaf-2 {
  position: absolute;
  opacity: 0.2;
  width: 50px;
  transform: rotate(-30deg);
  top: 200px;
  right: -10px;

}

.logo__block {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: var(--title-color);
  transition: color .3s;

  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.header__logo:hover {
  color: var(--first-color-alt);
}

.logo__img {
  width: 25px;
}

.header__btns {
  display: flex;
  gap: 15px;
}

.header__menu_btn,
.header__mode_btn {
  color: var(--title-color);
  transition: color .3s;
  font-size: var(--h2-font-size);
  cursor: pointer;
}

.header__menu_btn:hover,
.header__mode_btn:hover {
  color: var(--first-color-alt);
}

/* Show menu */


/* Change background header */


/* Active link */


/*=============== HOME ===============*/
#home {
  position: relative;
}

.home__container,
.about__container,
.recently__container {
  row-gap: 2rem;
  text-align: center;
  grid-template-columns: .7fr;
  justify-content: center;
  justify-items: center;
}
.home__container {
  padding-top: 2rem;
}

.home__img_wrapper {
  position: relative;
  width: 100%;
}

.home__img {
  max-width: 350px;
  justify-self: center;
}

.home__title {
  text-align: center;
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
}

.home__title div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.home__desc {
  margin-top: 1.5rem;
  padding: 0 1rem;
}

.home__leaf_2 {
  position: absolute; 
  top: 100px;
  left: -10px;
  width: 80px;
  transform: rotate(90deg);
  opacity: .2;
}

.home__leaf_1 {
  position: absolute; 
  bottom: 50px;
  right: -20px;
  width: 80px;
  opacity: .2;
}

/*=============== BUTTON ===============*/
.button {
  background-color: var(--first-color);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  font-weight: var(--font-medium);
}
.button i {
  font-size: 1.5rem;
  transition: 0.3s;
}
.button:hover i {
  transform: translateX(5px);
}
.button:hover {
  background-color: var(--first-color-alt);
}
.home__order_btn {
  margin-top: 2rem;
}

/*=============== ABOUT ===============*/
.about {
  text-align: center;
  position: relative;
}

.about__title_line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.about__title_img {
  width: 40px;
}
.about__img {
  width: 350px;
  justify-self: center;
}
.about__leaf {    
  position: absolute;
  right: -10px;
  width: 100px;
  bottom: 0px;
  opacity: .2;
  transform: rotate(-20deg);
}

/*=============== POPULAR ===============*/
.popular__dishes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  justify-content: center;
  column-gap: 30px;
  row-gap: 5rem;
  padding-top: 5rem;
}
.popular__dish {
  text-align: center;
  position: relative;
  padding-block: 7.5rem 1rem;
  background-color: var(--container-color);
  border-radius: 10px;
  transition: background-color .4s, box-shadow .4s;
}
.dish__img {
  position: absolute; 
  top: -3rem;
  right: 0;
  left: 0;
  margin-inline: auto;
  max-width: 240px;
  transition: transform .4s;
}
.popular__dish:hover .dish__img {
  /* top: -3.2rem; */
  transform: translateY(-.25rem);
}
.popular__title {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  color: var(--title-color);
}
.popular__description {
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}
.popular__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}
.popular__card_btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  background-color: var(--first-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .4rem;
  font-size: var(--h3-font-size);
  box-shadow: 0 4px 20px hsl(19deg 64% 20% / 20%);;
  cursor: pointer;
  transition: transform .1s, background-color .3s;
}
.popular__card_btn:hover {
  background-color: var(--first-color-alt);
  transform: scale(1.05);
}

/*=============== RECENTLY ===============*/
.receltly__img {
  width: 350px;
}
.recently__data {
  position: relative;
}

.recently__data-img {
  position: absolute;
  right: 5rem;
  top: 11rem;
  width: 30px;
  transform: rotate(125deg);
}
.recently__leaf-1 {
  position: absolute;
  opacity: .2;
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}
.recently__leaf-2 {
  position: absolute;
  opacity: .2;
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}
.recently__order_btn {
  margin-top: 2rem;
}

/*=============== NEWSLETTER ===============*/
.newsletter__container {
  position: relative; /* For spinach image */
}
.newsletter__content {
  position: relative;
  display: grid;
  grid-template-columns: .7fr;
  justify-content: center;
  text-align: center;
  background-color: var(--title-color);
  border-radius: 2.5rem;
  overflow: hidden;
  padding-block: 5rem 3rem;
}
.newsletter__img {
  position: absolute;
  width: 250px;
  top: -4.5rem;
  left: -8rem;
}
.newsletter .section__title {
  color: white;
}
.newsletter__form {
  display: flex;
  border-radius: 3rem;
  background-color: white;
  padding: 5px 5px 5px 15px;
}
.newsletter__input {
  flex-grow: 1;
  color: var(--text-color);
  font-family: var(--body-font);
  border: none;
}
.newsletter__submit_btn {
  border: none;
  font-family: var(--body-font);
}
.newsletter__spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden
}
.footer__container {
  display: grid;
  row-gap: 3rem;
}
.footer_quote, 
.footer__links_list {
  font-size: var(--small-font-size);
}
.footer_quote .logo__block {
  margin-bottom: 1rem;
}
.footer__links {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  row-gap: 2rem;
  column-gap: 3rem;
}
.footer__links_title {
  margin-bottom: 1rem;
}
.footer__socials {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}
.footer__social {
  cursor: pointer;
  color: var(--first-color);
  transition: transform .3s;
}
.footer__social:hover {
  transform: translateY(-.25rem); 
}
.footer__links_list {
  display: grid;
  row-gap: .5rem;
}
.footer__link {
  transition: color .3s;
}
.footer__link:hover {
  color: var(--first-color-alt);
}
.footer__leaf {
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  width: 100px;
  transform: rotate(-15deg);
  opacity: .2;
}
.footer__onion {
  position: absolute;
  top: 7.5rem;
  right: 5rem;
  width: 30px;
  transform: rotate(-45deg);
}
.footer__spinach {
  position: absolute;
  bottom: 8rem;
  left: 3rem;
  width: 30px;
  transform: rotate(30deg);
}
.footer__bottom {
  margin-top: 6.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__credits {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);

}
.footer__cards {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.footer__card {
  width: 2.25rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 65%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}


/*=============== SCROLL UP ===============*/
.scroll_up {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -5rem;
  right: 3rem;
  border-radius: 2px;
  padding: .3rem;
  font-size: 1.3rem;
  color: var(--text-color-light);
  background-color: var(--body-color);
  box-shadow: 0 4px 12px hsl(19 ,64% ,24%, .1);
  cursor: pointer;
  transition: bottom .3s, background-color .3s;
}
.scroll_up.active {
  bottom: 3rem;
}

/* Show Scroll Up*/